{
  "name": "tree-sitter-tiger",
  "version": "0.1.0",
  "description": "Tiger grammar for tree-sitter",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiger-compiler-collection/tree-sitter-tiger.git"
  },
  "funding": "",
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "Pusen Yi",
    "url": ""
  },
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "tiger"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "queries/*",
    "src/**"
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.26.11"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "build": "tree-sitter build",
    "test": "tree-sitter test",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground"
  }
}
